<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="05e-Lt-OnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-dk-2y4">
                                <rect key="frame" x="18" y="64" width="339" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ucg-02-dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-yV-zDC">
                                <rect key="frame" x="16" y="230.66666666666666" width="343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Tl-jzr">
                                <rect key="frame" x="16" y="167.66666666666666" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nUn-zu-yqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-ey-7cE">
                                <rect key="frame" x="16" y="133" width="343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-vh-EeX">
                                <rect key="frame" x="16" y="265" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gS-Sa-OhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-XI-ERf">
                                <rect key="frame" x="16" y="306" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uVi-xk-7n0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-ff-Wka">
                                <rect key="frame" x="16" y="208.66666666666666" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aZL-Pl-q5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-Ax-uYb">
                                <rect key="frame" x="20" y="328" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GqS-Vi-69i"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43y-zq-Flq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Hv-9LF">
                                <rect key="frame" x="29.666666666666657" y="378.66666666666669" width="316" height="55"/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mc-Le-djN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-bx-r25">
                                <rect key="frame" x="20" y="747" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="nCF-KP-kIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-6I-NZ2">
                                <rect key="frame" x="235" y="742.66666666666663" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cB-Qc-JlE"/>
                                    <constraint firstAttribute="width" constant="81" id="BPQ-ve-LUA"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Qpj-st-oZ0" kind="presentation" id="k5H-6k-9PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0PW-39-uGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtY-ey-7cE" secondAttribute="trailing" constant="16" id="1qv-jx-Dsh"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tz-Ce-nvI"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="leading" secondItem="aoE-bx-r25" secondAttribute="trailing" constant="8" symbolic="YES" id="903-2m-A2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoE-bx-r25" secondAttribute="bottom" constant="10" id="ApO-8R-VHD"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="top" secondItem="Gmu-ff-Wka" secondAttribute="bottom" constant="20" id="DMr-6f-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhm-yV-zDC" secondAttribute="trailing" constant="16" id="M1Y-bc-6n2"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc9-Qk-an6"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmP-mp-Byf"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="top" secondItem="b8F-vh-EeX" secondAttribute="bottom" constant="7" id="PLH-Gk-cOg"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Qbk-gC-pS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nr1-dk-2y4" secondAttribute="trailing" constant="18" id="TOe-of-X2p"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="top" secondItem="Jmp-Tl-jzr" secondAttribute="bottom" constant="7" id="UB4-rZ-8Ga"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VBX-wP-JR3"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOb-Ce-kkp"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vvl-pi-lSD"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="top" secondItem="nr1-dk-2y4" secondAttribute="bottom" constant="20" id="aWF-8W-uc7"/>
                            <constraint firstAttribute="bottom" secondItem="05e-Lt-OnW" secondAttribute="bottom" id="bpA-vE-hW4"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="centerY" secondItem="aoE-bx-r25" secondAttribute="centerY" id="cCc-0h-hVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-Tl-jzr" secondAttribute="trailing" constant="16" id="cKp-jh-Kqa"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e1A-Dp-aoz"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="top" secondItem="VtY-ey-7cE" secondAttribute="bottom" constant="7" id="f5v-Gd-fSO"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iaZ-14-AgE"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="top" secondItem="zhm-yV-zDC" secondAttribute="bottom" constant="7" id="kPw-KD-Gef"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nVj-eb-eZ4"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6y-vJ-1Qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8F-vh-EeX" secondAttribute="trailing" constant="16" id="r0P-pv-HgC"/>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="top" secondItem="qVu-XI-ERf" secondAttribute="bottom" constant="20" id="tNb-ww-T5n"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="utT-iA-xgs"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="whV-ZX-Urz"/>
                            <constraint firstItem="aoE-bx-r25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x7i-qP-ZiH"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zA7-XC-WNU"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zBP-68-9zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="05e-Lt-OnW" id="dd9-0a-gMB"/>
                        <outlet property="emailTextField" destination="Jmp-Tl-jzr" id="YSk-be-Ydb"/>
                        <outlet property="passwordTextField" destination="b8F-vh-EeX" id="aDv-qH-2cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AhS-Fn-JOV">
            <objects>
                <viewController id="Qpj-st-oZ0" customClass="RegisterViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIr-Dt-vSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-81-ot0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-f6-hPK">
                                <rect key="frame" x="29.666666666666657" y="470" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="5Pt-Vp-6of"/>
                                </constraints>
                                <state key="normal" image="Button_sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="0kH-h0-9Js"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-vB-tLW">
                                <rect key="frame" x="16" y="433" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JfV-xe-uda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-aB-DG6">
                                <rect key="frame" x="16" y="383" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lIu-Gz-jjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-Yu-dXh">
                                <rect key="frame" x="16" y="333" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kqU-FJ-Abn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-n2-aZ5">
                                <rect key="frame" x="16" y="342" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hb8-C1-UUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-dv-Npn">
                                <rect key="frame" x="16" y="392" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cin-rB-QUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-xc-J0p">
                                <rect key="frame" x="16" y="292" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RAk-FG-lqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-NB-O6s">
                                <rect key="frame" x="16" y="145" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YLn-mr-7Nq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-7F-ePg">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Rla-of-ABy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Ak-TPH">
                                <rect key="frame" x="16" y="154" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U7F-s5-YkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-3Q-qNI">
                                <rect key="frame" x="16" y="29.666666666666671" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1p8-ww-CcP"/>
                                    <constraint firstAttribute="width" constant="30" id="ULa-ma-mI5"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="V1n-MW-cQz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-5y-2de">
                                <rect key="frame" x="16" y="104" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k2X-3m-Uz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-Yy-eep">
                                <rect key="frame" x="16" y="195" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b6v-9M-1IZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-5W-WZZ">
                                <rect key="frame" x="16" y="204" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f1w-Y6-ZUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-Vr-1DB">
                                <rect key="frame" x="16" y="245" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rhy-eX-oN0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Mo-PeJ">
                                <rect key="frame" x="16" y="254" width="343" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentOutlet:" destination="Qpj-st-oZ0" eventType="valueChanged" id="eb8-zz-ke0"/>
                                    <action selector="genderSegmentValueChanged:" destination="Qpj-st-oZ0" eventType="valueChanged" id="m5h-NT-m8m"/>
                                    <action selector="genderSegmentValueChnaged:" destination="Qpj-st-oZ0" eventType="valueChanged" id="Xrf-mm-imz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-17-98T">
                                <rect key="frame" x="20" y="698" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Kex-ne-QWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-pR-agh">
                                <rect key="frame" x="235" y="698" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVO-ub-vtB"/>
                                    <constraint firstAttribute="width" constant="81" id="aOr-ck-WWJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="gSF-Pt-cqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIY-D7-Lqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="Qlr-n2-aZ5" secondAttribute="trailing" constant="16" id="0iR-hg-lQC"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" id="0zN-tB-EaK"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="1SH-8r-PJj"/>
                            <constraint firstAttribute="bottom" secondItem="1td-pR-agh" secondAttribute="bottom" constant="30" id="1k9-k9-ZJP"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="CIq-Mo-PeJ" secondAttribute="trailing" constant="16" id="2MH-JX-Inb"/>
                            <constraint firstItem="Im0-3Q-qNI" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="5m4-ek-xJK"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="gvS-5y-2de" secondAttribute="trailing" constant="16" id="7D8-Ez-icl"/>
                            <constraint firstItem="Qlr-n2-aZ5" firstAttribute="top" secondItem="oh5-Yu-dXh" secondAttribute="bottom" constant="7" id="9LI-Rm-hrz"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="A1T-iq-skB"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="top" secondItem="IOe-xc-J0p" secondAttribute="bottom" constant="7" id="AVX-ny-mCg"/>
                            <constraint firstItem="Fhv-f6-hPK" firstAttribute="centerX" secondItem="FIr-Dt-vSG" secondAttribute="centerX" id="C3s-aw-tLh"/>
                            <constraint firstItem="IOe-xc-J0p" firstAttribute="top" secondItem="CIq-Mo-PeJ" secondAttribute="bottom" constant="7" id="CAK-oN-fbV"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="lso-Ak-TPH" secondAttribute="trailing" constant="16" id="EHD-4M-StE"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="top" secondItem="gvS-5y-2de" secondAttribute="bottom" constant="7" id="EId-kT-t6k"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="top" secondItem="TRS-dv-Npn" secondAttribute="bottom" constant="7" id="HDc-So-Wpy"/>
                            <constraint firstAttribute="bottom" secondItem="gi7-81-ot0" secondAttribute="bottom" id="IJb-6T-5Wn"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Jpr-aM-ltF"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="LyP-tr-VpR"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Lzg-Bz-vos"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Nlx-PQ-14G"/>
                            <constraint firstItem="Qlr-n2-aZ5" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="Ote-SI-ej0"/>
                            <constraint firstItem="xOd-5W-WZZ" firstAttribute="top" secondItem="sP0-Yy-eep" secondAttribute="bottom" constant="7" id="RoS-pi-v11"/>
                            <constraint firstItem="Fhv-f6-hPK" firstAttribute="top" secondItem="3Sn-vB-tLW" secondAttribute="bottom" constant="35" id="Rof-Aa-3yQ"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="top" secondItem="xOd-5W-WZZ" secondAttribute="bottom" constant="7" id="T8p-lE-80v"/>
                            <constraint firstItem="xOd-5W-WZZ" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="TGa-gJ-X71"/>
                            <constraint firstItem="CIq-Mo-PeJ" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="THT-f4-Wpu"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="TeG-QT-ckz"/>
                            <constraint firstItem="IOe-xc-J0p" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="VJj-zw-W7w"/>
                            <constraint firstItem="uVu-7F-ePg" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="Vg0-UR-0AZ"/>
                            <constraint firstAttribute="bottom" secondItem="vYp-17-98T" secondAttribute="bottom" constant="30" id="X6T-Bq-Blx"/>
                            <constraint firstItem="vYp-17-98T" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="20" id="XQm-Dj-39c"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="ZKC-xG-7Xm"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="top" secondItem="Qlr-n2-aZ5" secondAttribute="bottom" constant="7" id="aFT-8H-j0N"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="bQQ-wt-okT"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="top" secondItem="lso-Ak-TPH" secondAttribute="bottom" constant="7" id="dUW-yS-0kQ"/>
                            <constraint firstItem="TRS-dv-Npn" firstAttribute="top" secondItem="sAv-aB-DG6" secondAttribute="bottom" constant="7" id="e4p-6x-7si"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="IOe-xc-J0p" secondAttribute="trailing" constant="16" id="fpn-KE-8rt"/>
                            <constraint firstItem="TRS-dv-Npn" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="gkp-RD-VIP"/>
                            <constraint firstItem="1td-pR-agh" firstAttribute="leading" secondItem="vYp-17-98T" secondAttribute="trailing" constant="8" symbolic="YES" id="hiB-LT-c0n"/>
                            <constraint firstItem="1td-pR-agh" firstAttribute="centerY" secondItem="vYp-17-98T" secondAttribute="centerY" id="ieA-eV-fPk"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="lhy-uE-JGg"/>
                            <constraint firstItem="CIq-Mo-PeJ" firstAttribute="top" secondItem="eQx-Vr-1DB" secondAttribute="bottom" constant="7" id="p8w-4G-tBW"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="xOd-5W-WZZ" secondAttribute="trailing" constant="16" id="pMs-CJ-PLK"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="uVu-7F-ePg" secondAttribute="trailing" constant="16" id="q1u-KL-Di2"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="TRS-dv-Npn" secondAttribute="trailing" constant="16" id="qpo-7a-0Qw"/>
                            <constraint firstItem="gvS-5y-2de" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="rA1-23-67N"/>
                            <constraint firstItem="gvS-5y-2de" firstAttribute="top" secondItem="uVu-7F-ePg" secondAttribute="bottom" constant="35" id="rwp-LB-m1P"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="top" secondItem="EIY-D7-Lqf" secondAttribute="top" id="sFQ-0Q-3Lo"/>
                            <constraint firstItem="lso-Ak-TPH" firstAttribute="top" secondItem="FIg-NB-O6s" secondAttribute="bottom" constant="7" id="uRX-5G-WB5"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="uWo-I4-sne"/>
                            <constraint firstItem="uVu-7F-ePg" firstAttribute="top" secondItem="EIY-D7-Lqf" secondAttribute="top" constant="20" id="wJN-DA-uIU"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="trailing" secondItem="EIY-D7-Lqf" secondAttribute="trailing" id="whw-VN-Co2"/>
                            <constraint firstItem="lso-Ak-TPH" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="xUK-AY-e8l"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="ydN-0F-qVC"/>
                            <constraint firstItem="Im0-3Q-qNI" firstAttribute="centerY" secondItem="uVu-7F-ePg" secondAttribute="centerY" id="zjb-Vg-mcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gi7-81-ot0" id="kp1-C4-sIC"/>
                        <outlet property="cityTextField" destination="xOd-5W-WZZ" id="2IU-XW-XFM"/>
                        <outlet property="confirmPasswordTextField" destination="TRS-dv-Npn" id="gYk-cY-jKJ"/>
                        <outlet property="dateOfBirthTextField" destination="IOe-xc-J0p" id="KBq-5Q-Dk4"/>
                        <outlet property="emailTextField" destination="lso-Ak-TPH" id="69o-k1-1Fb"/>
                        <outlet property="genderSegmentOutlet" destination="CIq-Mo-PeJ" id="5Tw-O9-17M"/>
                        <outlet property="passwordTextField" destination="Qlr-n2-aZ5" id="Zfe-rN-UyH"/>
                        <outlet property="usernameTextField" destination="gvS-5y-2de" id="ZjY-KY-9HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bJ-Ze-dQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_sign in" width="316" height="55"/>
        <image name="back" width="11" height="19"/>
        <image name="loginBavkground" width="375" height="812"/>
        <image name="signin" width="316" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
