<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="05e-Lt-OnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-dk-2y4">
                                <rect key="frame" x="18" y="64" width="339" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ucg-02-dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-yV-zDC">
                                <rect key="frame" x="16" y="230.66666666666666" width="343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Tl-jzr">
                                <rect key="frame" x="16" y="167.66666666666666" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nUn-zu-yqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-ey-7cE">
                                <rect key="frame" x="16" y="133" width="343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-vh-EeX">
                                <rect key="frame" x="16" y="265" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gS-Sa-OhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-XI-ERf">
                                <rect key="frame" x="16" y="306" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uVi-xk-7n0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-ff-Wka">
                                <rect key="frame" x="16" y="208.66666666666666" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aZL-Pl-q5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-Ax-uYb">
                                <rect key="frame" x="20" y="328" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GqS-Vi-69i"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43y-zq-Flq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Hv-9LF">
                                <rect key="frame" x="29.666666666666657" y="378.66666666666669" width="316" height="55"/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mc-Le-djN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-bx-r25">
                                <rect key="frame" x="20" y="747" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="nCF-KP-kIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-6I-NZ2">
                                <rect key="frame" x="235" y="742.66666666666663" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cB-Qc-JlE"/>
                                    <constraint firstAttribute="width" constant="81" id="BPQ-ve-LUA"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Qpj-st-oZ0" kind="presentation" id="k5H-6k-9PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0PW-39-uGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtY-ey-7cE" secondAttribute="trailing" constant="16" id="1qv-jx-Dsh"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tz-Ce-nvI"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="leading" secondItem="aoE-bx-r25" secondAttribute="trailing" constant="8" symbolic="YES" id="903-2m-A2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoE-bx-r25" secondAttribute="bottom" constant="10" id="ApO-8R-VHD"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="top" secondItem="Gmu-ff-Wka" secondAttribute="bottom" constant="20" id="DMr-6f-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhm-yV-zDC" secondAttribute="trailing" constant="16" id="M1Y-bc-6n2"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc9-Qk-an6"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmP-mp-Byf"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="top" secondItem="b8F-vh-EeX" secondAttribute="bottom" constant="7" id="PLH-Gk-cOg"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Qbk-gC-pS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nr1-dk-2y4" secondAttribute="trailing" constant="18" id="TOe-of-X2p"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="top" secondItem="Jmp-Tl-jzr" secondAttribute="bottom" constant="7" id="UB4-rZ-8Ga"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VBX-wP-JR3"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOb-Ce-kkp"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vvl-pi-lSD"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="top" secondItem="nr1-dk-2y4" secondAttribute="bottom" constant="20" id="aWF-8W-uc7"/>
                            <constraint firstAttribute="bottom" secondItem="05e-Lt-OnW" secondAttribute="bottom" id="bpA-vE-hW4"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="centerY" secondItem="aoE-bx-r25" secondAttribute="centerY" id="cCc-0h-hVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-Tl-jzr" secondAttribute="trailing" constant="16" id="cKp-jh-Kqa"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e1A-Dp-aoz"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="top" secondItem="VtY-ey-7cE" secondAttribute="bottom" constant="7" id="f5v-Gd-fSO"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iaZ-14-AgE"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="top" secondItem="zhm-yV-zDC" secondAttribute="bottom" constant="7" id="kPw-KD-Gef"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nVj-eb-eZ4"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6y-vJ-1Qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8F-vh-EeX" secondAttribute="trailing" constant="16" id="r0P-pv-HgC"/>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="top" secondItem="qVu-XI-ERf" secondAttribute="bottom" constant="20" id="tNb-ww-T5n"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="utT-iA-xgs"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="whV-ZX-Urz"/>
                            <constraint firstItem="aoE-bx-r25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x7i-qP-ZiH"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zA7-XC-WNU"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zBP-68-9zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="05e-Lt-OnW" id="dd9-0a-gMB"/>
                        <outlet property="emailTextField" destination="Jmp-Tl-jzr" id="YSk-be-Ydb"/>
                        <outlet property="passwordTextField" destination="b8F-vh-EeX" id="aDv-qH-2cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AhS-Fn-JOV">
            <objects>
                <viewController id="Qpj-st-oZ0" customClass="RegisterViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIr-Dt-vSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-81-ot0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-f6-hPK">
                                <rect key="frame" x="29.666666666666657" y="470" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="5Pt-Vp-6of"/>
                                </constraints>
                                <state key="normal" image="Button_sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="0kH-h0-9Js"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-vB-tLW">
                                <rect key="frame" x="16" y="433" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JfV-xe-uda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-aB-DG6">
                                <rect key="frame" x="16" y="383" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lIu-Gz-jjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-Yu-dXh">
                                <rect key="frame" x="16" y="333" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kqU-FJ-Abn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-n2-aZ5">
                                <rect key="frame" x="16" y="342" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hb8-C1-UUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-dv-Npn">
                                <rect key="frame" x="16" y="392" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cin-rB-QUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-xc-J0p">
                                <rect key="frame" x="16" y="292" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RAk-FG-lqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-NB-O6s">
                                <rect key="frame" x="16" y="145" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YLn-mr-7Nq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-7F-ePg">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Rla-of-ABy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Ak-TPH">
                                <rect key="frame" x="16" y="154" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U7F-s5-YkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-3Q-qNI">
                                <rect key="frame" x="16" y="29.666666666666671" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1p8-ww-CcP"/>
                                    <constraint firstAttribute="width" constant="30" id="ULa-ma-mI5"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="V1n-MW-cQz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-5y-2de">
                                <rect key="frame" x="16" y="104" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k2X-3m-Uz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-Yy-eep">
                                <rect key="frame" x="16" y="195" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b6v-9M-1IZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-5W-WZZ">
                                <rect key="frame" x="16" y="204" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f1w-Y6-ZUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-Vr-1DB">
                                <rect key="frame" x="16" y="245" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rhy-eX-oN0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Mo-PeJ">
                                <rect key="frame" x="16" y="254" width="343" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentOutlet:" destination="Qpj-st-oZ0" eventType="valueChanged" id="eb8-zz-ke0"/>
                                    <action selector="genderSegmentValueChanged:" destination="Qpj-st-oZ0" eventType="valueChanged" id="m5h-NT-m8m"/>
                                    <action selector="genderSegmentValueChnaged:" destination="Qpj-st-oZ0" eventType="valueChanged" id="Xrf-mm-imz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-17-98T">
                                <rect key="frame" x="20" y="698" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Kex-ne-QWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-pR-agh">
                                <rect key="frame" x="235" y="698" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVO-ub-vtB"/>
                                    <constraint firstAttribute="width" constant="81" id="aOr-ck-WWJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Qpj-st-oZ0" eventType="touchUpInside" id="gSF-Pt-cqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIY-D7-Lqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="Qlr-n2-aZ5" secondAttribute="trailing" constant="16" id="0iR-hg-lQC"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" id="0zN-tB-EaK"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="1SH-8r-PJj"/>
                            <constraint firstAttribute="bottom" secondItem="1td-pR-agh" secondAttribute="bottom" constant="30" id="1k9-k9-ZJP"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="CIq-Mo-PeJ" secondAttribute="trailing" constant="16" id="2MH-JX-Inb"/>
                            <constraint firstItem="Im0-3Q-qNI" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="5m4-ek-xJK"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="gvS-5y-2de" secondAttribute="trailing" constant="16" id="7D8-Ez-icl"/>
                            <constraint firstItem="Qlr-n2-aZ5" firstAttribute="top" secondItem="oh5-Yu-dXh" secondAttribute="bottom" constant="7" id="9LI-Rm-hrz"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="A1T-iq-skB"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="top" secondItem="IOe-xc-J0p" secondAttribute="bottom" constant="7" id="AVX-ny-mCg"/>
                            <constraint firstItem="Fhv-f6-hPK" firstAttribute="centerX" secondItem="FIr-Dt-vSG" secondAttribute="centerX" id="C3s-aw-tLh"/>
                            <constraint firstItem="IOe-xc-J0p" firstAttribute="top" secondItem="CIq-Mo-PeJ" secondAttribute="bottom" constant="7" id="CAK-oN-fbV"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="lso-Ak-TPH" secondAttribute="trailing" constant="16" id="EHD-4M-StE"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="top" secondItem="gvS-5y-2de" secondAttribute="bottom" constant="7" id="EId-kT-t6k"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="top" secondItem="TRS-dv-Npn" secondAttribute="bottom" constant="7" id="HDc-So-Wpy"/>
                            <constraint firstAttribute="bottom" secondItem="gi7-81-ot0" secondAttribute="bottom" id="IJb-6T-5Wn"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Jpr-aM-ltF"/>
                            <constraint firstItem="oh5-Yu-dXh" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="LyP-tr-VpR"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Lzg-Bz-vos"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="Nlx-PQ-14G"/>
                            <constraint firstItem="Qlr-n2-aZ5" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="Ote-SI-ej0"/>
                            <constraint firstItem="xOd-5W-WZZ" firstAttribute="top" secondItem="sP0-Yy-eep" secondAttribute="bottom" constant="7" id="RoS-pi-v11"/>
                            <constraint firstItem="Fhv-f6-hPK" firstAttribute="top" secondItem="3Sn-vB-tLW" secondAttribute="bottom" constant="35" id="Rof-Aa-3yQ"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="top" secondItem="xOd-5W-WZZ" secondAttribute="bottom" constant="7" id="T8p-lE-80v"/>
                            <constraint firstItem="xOd-5W-WZZ" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="TGa-gJ-X71"/>
                            <constraint firstItem="CIq-Mo-PeJ" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="THT-f4-Wpu"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="TeG-QT-ckz"/>
                            <constraint firstItem="IOe-xc-J0p" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="VJj-zw-W7w"/>
                            <constraint firstItem="uVu-7F-ePg" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="Vg0-UR-0AZ"/>
                            <constraint firstAttribute="bottom" secondItem="vYp-17-98T" secondAttribute="bottom" constant="30" id="X6T-Bq-Blx"/>
                            <constraint firstItem="vYp-17-98T" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="20" id="XQm-Dj-39c"/>
                            <constraint firstItem="FIg-NB-O6s" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="ZKC-xG-7Xm"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="top" secondItem="Qlr-n2-aZ5" secondAttribute="bottom" constant="7" id="aFT-8H-j0N"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="bQQ-wt-okT"/>
                            <constraint firstItem="sP0-Yy-eep" firstAttribute="top" secondItem="lso-Ak-TPH" secondAttribute="bottom" constant="7" id="dUW-yS-0kQ"/>
                            <constraint firstItem="TRS-dv-Npn" firstAttribute="top" secondItem="sAv-aB-DG6" secondAttribute="bottom" constant="7" id="e4p-6x-7si"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="IOe-xc-J0p" secondAttribute="trailing" constant="16" id="fpn-KE-8rt"/>
                            <constraint firstItem="TRS-dv-Npn" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="gkp-RD-VIP"/>
                            <constraint firstItem="1td-pR-agh" firstAttribute="leading" secondItem="vYp-17-98T" secondAttribute="trailing" constant="8" symbolic="YES" id="hiB-LT-c0n"/>
                            <constraint firstItem="1td-pR-agh" firstAttribute="centerY" secondItem="vYp-17-98T" secondAttribute="centerY" id="ieA-eV-fPk"/>
                            <constraint firstItem="eQx-Vr-1DB" firstAttribute="leading" secondItem="FIr-Dt-vSG" secondAttribute="leadingMargin" id="lhy-uE-JGg"/>
                            <constraint firstItem="CIq-Mo-PeJ" firstAttribute="top" secondItem="eQx-Vr-1DB" secondAttribute="bottom" constant="7" id="p8w-4G-tBW"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="xOd-5W-WZZ" secondAttribute="trailing" constant="16" id="pMs-CJ-PLK"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="uVu-7F-ePg" secondAttribute="trailing" constant="16" id="q1u-KL-Di2"/>
                            <constraint firstItem="EIY-D7-Lqf" firstAttribute="trailing" secondItem="TRS-dv-Npn" secondAttribute="trailing" constant="16" id="qpo-7a-0Qw"/>
                            <constraint firstItem="gvS-5y-2de" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="rA1-23-67N"/>
                            <constraint firstItem="gvS-5y-2de" firstAttribute="top" secondItem="uVu-7F-ePg" secondAttribute="bottom" constant="35" id="rwp-LB-m1P"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="top" secondItem="EIY-D7-Lqf" secondAttribute="top" id="sFQ-0Q-3Lo"/>
                            <constraint firstItem="lso-Ak-TPH" firstAttribute="top" secondItem="FIg-NB-O6s" secondAttribute="bottom" constant="7" id="uRX-5G-WB5"/>
                            <constraint firstItem="3Sn-vB-tLW" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="uWo-I4-sne"/>
                            <constraint firstItem="uVu-7F-ePg" firstAttribute="top" secondItem="EIY-D7-Lqf" secondAttribute="top" constant="20" id="wJN-DA-uIU"/>
                            <constraint firstItem="gi7-81-ot0" firstAttribute="trailing" secondItem="EIY-D7-Lqf" secondAttribute="trailing" id="whw-VN-Co2"/>
                            <constraint firstItem="lso-Ak-TPH" firstAttribute="leading" secondItem="EIY-D7-Lqf" secondAttribute="leading" constant="16" id="xUK-AY-e8l"/>
                            <constraint firstItem="sAv-aB-DG6" firstAttribute="trailing" secondItem="FIr-Dt-vSG" secondAttribute="trailingMargin" id="ydN-0F-qVC"/>
                            <constraint firstItem="Im0-3Q-qNI" firstAttribute="centerY" secondItem="uVu-7F-ePg" secondAttribute="centerY" id="zjb-Vg-mcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gi7-81-ot0" id="kp1-C4-sIC"/>
                        <outlet property="cityTextField" destination="xOd-5W-WZZ" id="2IU-XW-XFM"/>
                        <outlet property="confirmPasswordTextField" destination="TRS-dv-Npn" id="gYk-cY-jKJ"/>
                        <outlet property="dateOfBirthTextField" destination="IOe-xc-J0p" id="KBq-5Q-Dk4"/>
                        <outlet property="emailTextField" destination="lso-Ak-TPH" id="69o-k1-1Fb"/>
                        <outlet property="genderSegmentOutlet" destination="CIq-Mo-PeJ" id="5Tw-O9-17M"/>
                        <outlet property="passwordTextField" destination="Qlr-n2-aZ5" id="Zfe-rN-UyH"/>
                        <outlet property="usernameTextField" destination="gvS-5y-2de" id="ZjY-KY-9HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bJ-Ze-dQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="118.96551724137932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eni-gW-fce">
            <objects>
                <viewController id="DZY-wG-SQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r43-hi-t1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v1y-kH-5Yk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M05-mv-8b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIb-pZ-cRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6uj-vO-JKK">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="1g0-EC-NRP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQx-H8-Z0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxq-Qs-Pf7" kind="relationship" relationship="viewControllers" id="4Lo-js-rVJ"/>
                        <segue destination="7k8-Se-JFf" kind="relationship" relationship="viewControllers" id="KIt-WJ-kwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNf-o3-Ksl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="po8-w2-3WY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxq-Qs-Pf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="nMc-Fl-fJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wld-si-ZjU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZY-wG-SQ4" kind="relationship" relationship="rootViewController" id="tsT-o1-rDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0S-l4-AzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-167.73399014778326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KH-gb-6hO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k8-Se-JFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="ied-k3-1ts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfP-e7-gIJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9w-00-jaq" kind="relationship" relationship="rootViewController" id="yOF-Jf-Ziv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAW-zF-Ndp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="513"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7uH-vn-Xg9">
            <objects>
                <tableViewController id="H9w-00-jaq" customClass="ProfileTableViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ndu-ln-fuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="e8E-wb-CTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="a4T-uM-9Wb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4T-uM-9Wb" id="dAx-25-sQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-qY-lAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-eR-L76">
                                                            <rect key="frame" x="87.666666666666686" y="60" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="ccp-lc-tpE"/>
                                                                <constraint firstAttribute="width" constant="200" id="fWA-U9-AGp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-AI-hR5">
                                                            <rect key="frame" x="8" y="268" width="359" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="e9L-93-QL7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-0K-RTv">
                                                            <rect key="frame" x="8" y="305" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jjj-5P-Qbh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-mV-hN2">
                                                            <rect key="frame" x="57.666666666666657" y="360" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0p3-qb-R4z"/>
                                                                <constraint firstAttribute="height" constant="80" id="asx-NZ-OMj"/>
                                                            </constraints>
                                                            <state key="normal" image="settings"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="H9w-00-jaq" eventType="touchUpInside" id="Fps-JY-6BO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-ad-Tvm">
                                                            <rect key="frame" x="157.66666666666666" y="370" width="60" height="60"/>
                                                            <state key="normal" image="camera"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="H9w-00-jaq" eventType="touchUpInside" id="oRG-ky-aqS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beP-1V-D8W">
                                                            <rect key="frame" x="237.66666666666663" y="360" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="OYT-hG-dcZ"/>
                                                                <constraint firstAttribute="width" constant="80" id="ePG-HS-6cO"/>
                                                            </constraints>
                                                            <state key="normal" image="edit"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="H9w-00-jaq" eventType="touchUpInside" id="RA9-2O-heb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="beP-1V-D8W" firstAttribute="leading" secondItem="y8F-ad-Tvm" secondAttribute="trailing" constant="20" id="1ob-yG-LvQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="y8F-ad-Tvm" secondAttribute="bottom" constant="20" id="4E1-mS-DHN"/>
                                                        <constraint firstItem="KHd-0K-RTv" firstAttribute="top" secondItem="Zzn-AI-hR5" secondAttribute="bottom" constant="2" id="4H8-Sh-S4h"/>
                                                        <constraint firstItem="y5B-eR-L76" firstAttribute="centerX" secondItem="q6n-qY-lAl" secondAttribute="centerX" id="5jD-oW-kLA"/>
                                                        <constraint firstItem="Zzn-AI-hR5" firstAttribute="top" secondItem="y5B-eR-L76" secondAttribute="bottom" constant="8" id="6jB-p4-oNH"/>
                                                        <constraint firstItem="nzA-mV-hN2" firstAttribute="centerY" secondItem="y8F-ad-Tvm" secondAttribute="centerY" id="7pT-4w-DXP"/>
                                                        <constraint firstItem="y8F-ad-Tvm" firstAttribute="centerX" secondItem="q6n-qY-lAl" secondAttribute="centerX" id="B9b-aj-9Gh"/>
                                                        <constraint firstItem="y5B-eR-L76" firstAttribute="top" secondItem="q6n-qY-lAl" secondAttribute="top" constant="60" id="G5e-4h-REV"/>
                                                        <constraint firstItem="KHd-0K-RTv" firstAttribute="leading" secondItem="q6n-qY-lAl" secondAttribute="leading" constant="8" id="Jpc-xu-OKn"/>
                                                        <constraint firstItem="beP-1V-D8W" firstAttribute="centerY" secondItem="y8F-ad-Tvm" secondAttribute="centerY" id="RuM-pL-GKe"/>
                                                        <constraint firstItem="Zzn-AI-hR5" firstAttribute="leading" secondItem="q6n-qY-lAl" secondAttribute="leading" constant="8" id="SgJ-Ov-2Pr"/>
                                                        <constraint firstAttribute="trailing" secondItem="KHd-0K-RTv" secondAttribute="trailing" constant="8" id="TBq-jT-7SN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zzn-AI-hR5" secondAttribute="trailing" constant="8" id="UZK-zb-NoG"/>
                                                        <constraint firstItem="y8F-ad-Tvm" firstAttribute="leading" secondItem="nzA-mV-hN2" secondAttribute="trailing" constant="20" id="uH0-ye-SIc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="q6n-qY-lAl" firstAttribute="leading" secondItem="dAx-25-sQ4" secondAttribute="leading" id="5c7-q0-EBv"/>
                                                <constraint firstItem="q6n-qY-lAl" firstAttribute="top" secondItem="dAx-25-sQ4" secondAttribute="top" id="DRM-UU-m1s"/>
                                                <constraint firstAttribute="trailing" secondItem="q6n-qY-lAl" secondAttribute="trailing" id="V1q-Lt-HeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="q6n-qY-lAl" secondAttribute="bottom" id="Vbr-C4-k84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="aj5-2G-39z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kvm-AN-CEF">
                                        <rect key="frame" x="0.0" y="534" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvm-AN-CEF" id="gIa-4J-0Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-Gr-4Ti">
                                                    <rect key="frame" x="16" y="23" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="afU-qB-mQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-cZ-CGB">
                                                    <rect key="frame" x="16" y="52" width="343" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A little bit about you.... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-I3-L7L">
                                                            <rect key="frame" x="8" y="8" width="327" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9TP-I3-L7L" secondAttribute="trailing" constant="8" id="Cve-cZ-aLp"/>
                                                        <constraint firstItem="9TP-I3-L7L" firstAttribute="top" secondItem="a3G-cZ-CGB" secondAttribute="top" constant="8" id="Dvh-ec-20p"/>
                                                        <constraint firstItem="9TP-I3-L7L" firstAttribute="leading" secondItem="a3G-cZ-CGB" secondAttribute="leading" constant="8" id="cXQ-xL-fn9"/>
                                                        <constraint firstAttribute="bottom" secondItem="9TP-I3-L7L" secondAttribute="bottom" constant="8" id="olX-lX-Rnr"/>
                                                        <constraint firstAttribute="height" constant="137" id="uMG-P4-Nkq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hHw-Gr-4Ti" firstAttribute="top" secondItem="gIa-4J-0Bc" secondAttribute="topMargin" constant="12" id="IId-yW-Qrh"/>
                                                <constraint firstItem="a3G-cZ-CGB" firstAttribute="bottom" secondItem="gIa-4J-0Bc" secondAttribute="bottomMargin" id="Qe8-KF-Xbj"/>
                                                <constraint firstItem="a3G-cZ-CGB" firstAttribute="trailing" secondItem="gIa-4J-0Bc" secondAttribute="trailingMargin" id="fPb-05-mK1"/>
                                                <constraint firstItem="hHw-Gr-4Ti" firstAttribute="trailing" secondItem="gIa-4J-0Bc" secondAttribute="trailingMargin" id="fiA-eL-cvE"/>
                                                <constraint firstItem="a3G-cZ-CGB" firstAttribute="leading" secondItem="gIa-4J-0Bc" secondAttribute="leadingMargin" id="gO8-zY-XwA"/>
                                                <constraint firstItem="hHw-Gr-4Ti" firstAttribute="leading" secondItem="gIa-4J-0Bc" secondAttribute="leadingMargin" id="kem-ic-5Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="tJr-Qw-BqS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDl-Su-6qj">
                                        <rect key="frame" x="0.0" y="790" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDl-Su-6qj" id="nUY-dr-ba5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Works &amp; Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-f6-yxg">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZLH-f6-yxg" firstAttribute="leading" secondItem="nUY-dr-ba5" secondAttribute="leading" constant="16" id="7Jy-8l-u99"/>
                                                <constraint firstItem="ZLH-f6-yxg" firstAttribute="trailing" secondItem="nUY-dr-ba5" secondAttribute="trailingMargin" constant="8" id="gdo-r4-oc9"/>
                                                <constraint firstItem="ZLH-f6-yxg" firstAttribute="centerY" secondItem="nUY-dr-ba5" secondAttribute="centerY" id="s3M-PU-nqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KiP-ON-nJH">
                                        <rect key="frame" x="0.0" y="833.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiP-ON-nJH" id="fIT-5b-Kq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add jobs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-Uf-Jy8">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="del-SK-Ndc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UPD-Uf-Jy8" secondAttribute="trailing" constant="16" id="Adz-Iu-kWu"/>
                                                <constraint firstItem="UPD-Uf-Jy8" firstAttribute="leading" secondItem="fIT-5b-Kq2" secondAttribute="leading" constant="16" id="XVj-ct-KZE"/>
                                                <constraint firstItem="UPD-Uf-Jy8" firstAttribute="centerY" secondItem="fIT-5b-Kq2" secondAttribute="centerY" id="gga-kk-sB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TOh-Nq-sWC">
                                        <rect key="frame" x="0.0" y="877.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOh-Nq-sWC" id="Cxo-5G-PrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-AX-4dz">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VM7-f9-wd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqW-AX-4dz" firstAttribute="leading" secondItem="Cxo-5G-PrR" secondAttribute="leading" constant="16" id="fok-Bh-XP9"/>
                                                <constraint firstItem="mqW-AX-4dz" firstAttribute="centerY" secondItem="Cxo-5G-PrR" secondAttribute="centerY" id="jch-yg-yzn"/>
                                                <constraint firstAttribute="trailing" secondItem="mqW-AX-4dz" secondAttribute="trailing" constant="16" id="vzV-fT-TJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="XXd-3S-M4g" userLabel="Section-4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="To4-a0-rIu">
                                        <rect key="frame" x="0.0" y="977.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="To4-a0-rIu" id="c4M-j2-64d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My basic info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-TV-BuB">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdf-TV-BuB" firstAttribute="trailing" secondItem="c4M-j2-64d" secondAttribute="trailingMargin" constant="8" id="1f6-3l-DdQ"/>
                                                <constraint firstItem="Fdf-TV-BuB" firstAttribute="leading" secondItem="c4M-j2-64d" secondAttribute="leading" constant="16" id="68z-yh-vDu"/>
                                                <constraint firstItem="Fdf-TV-BuB" firstAttribute="centerY" secondItem="c4M-j2-64d" secondAttribute="centerY" id="P3V-Ju-6eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CyS-gj-q6c">
                                        <rect key="frame" x="0.0" y="1020.6666717529297" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyS-gj-q6c" id="8jH-yc-BJc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-fW-Vo5">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PYs-7c-dZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9T4-fW-Vo5" firstAttribute="centerY" secondItem="8jH-yc-BJc" secondAttribute="centerY" id="I5Y-0L-cne"/>
                                                <constraint firstItem="9T4-fW-Vo5" firstAttribute="leading" secondItem="8jH-yc-BJc" secondAttribute="leading" constant="16" id="LgE-Sl-UkK"/>
                                                <constraint firstAttribute="trailing" secondItem="9T4-fW-Vo5" secondAttribute="trailing" constant="16" id="iAn-kW-M6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z4J-8A-mEN">
                                        <rect key="frame" x="0.0" y="1064.3333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4J-8A-mEN" id="95c-6y-I74">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-Zq-wpt">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="hPj-o7-j7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWX-Zq-wpt" firstAttribute="leading" secondItem="95c-6y-I74" secondAttribute="leading" constant="16" id="IqM-te-Z4I"/>
                                                <constraint firstItem="DWX-Zq-wpt" firstAttribute="centerY" secondItem="95c-6y-I74" secondAttribute="centerY" id="nLj-yS-WAc"/>
                                                <constraint firstAttribute="trailing" secondItem="DWX-Zq-wpt" secondAttribute="trailing" constant="16" id="pga-YU-37b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vgA-ts-IpI">
                                        <rect key="frame" x="0.0" y="1108.0000076293945" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgA-ts-IpI" id="5lI-BC-9Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-L1-hEY">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="48h-uU-fwT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xHU-L1-hEY" secondAttribute="trailing" constant="16" id="Ida-MJ-Jmo"/>
                                                <constraint firstItem="xHU-L1-hEY" firstAttribute="leading" secondItem="5lI-BC-9Bq" secondAttribute="leading" constant="16" id="Jvb-tE-Z5v"/>
                                                <constraint firstItem="xHU-L1-hEY" firstAttribute="centerY" secondItem="5lI-BC-9Bq" secondAttribute="centerY" id="sYQ-Qf-aCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BrK-Jd-jZa">
                                        <rect key="frame" x="0.0" y="1151.666675567627" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrK-Jd-jZa" id="jhm-VR-FYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-0S-G6j">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="QdH-Mi-KVL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vlo-0S-G6j" firstAttribute="leading" secondItem="jhm-VR-FYu" secondAttribute="leading" constant="16" id="33d-YO-nnR"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlo-0S-G6j" secondAttribute="trailing" constant="16" id="DlO-b8-0bo"/>
                                                <constraint firstItem="Vlo-0S-G6j" firstAttribute="centerY" secondItem="jhm-VR-FYu" secondAttribute="centerY" id="iey-RJ-2m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c88-jj-WwC">
                                        <rect key="frame" x="0.0" y="1195.3333435058594" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c88-jj-WwC" id="3Pl-Gp-gcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking for" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-fz-Tar">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="reo-fF-Jns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJ7-fz-Tar" firstAttribute="centerY" secondItem="3Pl-Gp-gcK" secondAttribute="centerY" id="aYA-VV-GTI"/>
                                                <constraint firstItem="vJ7-fz-Tar" firstAttribute="leading" secondItem="3Pl-Gp-gcK" secondAttribute="leading" constant="16" id="zbp-PR-cXy"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ7-fz-Tar" secondAttribute="trailing" constant="16" id="ziv-t2-ul1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H9w-00-jaq" id="ldQ-B1-AJ5"/>
                            <outlet property="delegate" destination="H9w-00-jaq" id="Sdx-Db-rt1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="c7j-60-7f6"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="9TP-I3-L7L" id="qTG-lr-kT2"/>
                        <outlet property="aboutMeView" destination="a3G-cZ-CGB" id="V3G-IM-cgX"/>
                        <outlet property="avatarImageView" destination="y5B-eR-L76" id="0uc-3Z-bTS"/>
                        <outlet property="cityCountryLabel" destination="KHd-0K-RTv" id="Fql-iK-nb0"/>
                        <outlet property="cityTextField" destination="DWX-Zq-wpt" id="njB-UG-Wpz"/>
                        <outlet property="countryTextField" destination="xHU-L1-hEY" id="Fea-8l-Ptq"/>
                        <outlet property="genderTextField" destination="9T4-fW-Vo5" id="HMt-jl-f0p"/>
                        <outlet property="heightTextField" destination="Vlo-0S-G6j" id="3vr-i8-jMa"/>
                        <outlet property="jobTextField" destination="UPD-Uf-Jy8" id="aPP-OB-zQm"/>
                        <outlet property="lookingForTextField" destination="vJ7-fz-Tar" id="uA0-8q-y1h"/>
                        <outlet property="nameAgeLabel" destination="Zzn-AI-hR5" id="hW7-Vy-qSu"/>
                        <outlet property="professionTextField" destination="mqW-AX-4dz" id="HWV-ld-xk3"/>
                        <outlet property="profileCellBackgroundView" destination="q6n-qY-lAl" id="AYL-ve-aWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP7-cW-F5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.4000000000001" y="515.76354679802955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_sign in" width="316" height="55"/>
        <image name="avatar" width="184" height="184"/>
        <image name="back" width="11" height="19"/>
        <image name="camera" width="60" height="60"/>
        <image name="edit" width="80" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBavkground" width="375" height="812"/>
        <image name="settings" width="80" height="80"/>
        <image name="signin" width="316" height="55"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
