<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="05e-Lt-OnW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-dk-2y4">
                                <rect key="frame" x="18" y="64" width="378" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ucg-02-dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-yV-zDC">
                                <rect key="frame" x="16" y="230.5" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Tl-jzr">
                                <rect key="frame" x="16" y="167.5" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nUn-zu-yqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-ey-7cE">
                                <rect key="frame" x="16" y="133" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-vh-EeX">
                                <rect key="frame" x="16" y="265" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gS-Sa-OhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-XI-ERf">
                                <rect key="frame" x="20" y="306" width="374" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uVi-xk-7n0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-ff-Wka">
                                <rect key="frame" x="20" y="208.5" width="374" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aZL-Pl-q5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-Ax-uYb">
                                <rect key="frame" x="20" y="328" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GqS-Vi-69i"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Hv-9LF">
                                <rect key="frame" x="49" y="420.5" width="316" height="55"/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-bx-r25">
                                <rect key="frame" x="20" y="831" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="nCF-KP-kIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-6I-NZ2">
                                <rect key="frame" x="235" y="826.5" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cB-Qc-JlE"/>
                                    <constraint firstAttribute="width" constant="81" id="BPQ-ve-LUA"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0PW-39-uGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtY-ey-7cE" secondAttribute="trailing" constant="16" id="1qv-jx-Dsh"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tz-Ce-nvI"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="leading" secondItem="aoE-bx-r25" secondAttribute="trailing" constant="8" symbolic="YES" id="903-2m-A2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoE-bx-r25" secondAttribute="bottom" constant="10" id="ApO-8R-VHD"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="top" secondItem="Gmu-ff-Wka" secondAttribute="bottom" constant="20" id="DMr-6f-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhm-yV-zDC" secondAttribute="trailing" constant="16" id="M1Y-bc-6n2"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc9-Qk-an6"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmP-mp-Byf"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="top" secondItem="b8F-vh-EeX" secondAttribute="bottom" constant="7" id="PLH-Gk-cOg"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Qbk-gC-pS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nr1-dk-2y4" secondAttribute="trailing" constant="18" id="TOe-of-X2p"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="top" secondItem="Jmp-Tl-jzr" secondAttribute="bottom" constant="7" id="UB4-rZ-8Ga"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VBX-wP-JR3"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOb-Ce-kkp"/>
                            <constraint firstItem="nr1-dk-2y4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vvl-pi-lSD"/>
                            <constraint firstItem="VtY-ey-7cE" firstAttribute="top" secondItem="nr1-dk-2y4" secondAttribute="bottom" constant="20" id="aWF-8W-uc7"/>
                            <constraint firstAttribute="bottom" secondItem="05e-Lt-OnW" secondAttribute="bottom" id="bpA-vE-hW4"/>
                            <constraint firstItem="hMx-6I-NZ2" firstAttribute="centerY" secondItem="aoE-bx-r25" secondAttribute="centerY" id="cCc-0h-hVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-Tl-jzr" secondAttribute="trailing" constant="16" id="cKp-jh-Kqa"/>
                            <constraint firstItem="Gmu-ff-Wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e1A-Dp-aoz"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="top" secondItem="VtY-ey-7cE" secondAttribute="bottom" constant="7" id="f5v-Gd-fSO"/>
                            <constraint firstItem="05e-Lt-OnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iaZ-14-AgE"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="top" secondItem="zhm-yV-zDC" secondAttribute="bottom" constant="7" id="kPw-KD-Gef"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nVj-eb-eZ4"/>
                            <constraint firstItem="rUp-Hv-9LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6y-vJ-1Qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8F-vh-EeX" secondAttribute="trailing" constant="16" id="r0P-pv-HgC"/>
                            <constraint firstItem="Hr3-Ax-uYb" firstAttribute="top" secondItem="qVu-XI-ERf" secondAttribute="bottom" constant="20" id="tNb-ww-T5n"/>
                            <constraint firstItem="qVu-XI-ERf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="utT-iA-xgs"/>
                            <constraint firstItem="b8F-vh-EeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="whV-ZX-Urz"/>
                            <constraint firstItem="aoE-bx-r25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x7i-qP-ZiH"/>
                            <constraint firstItem="Jmp-Tl-jzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zA7-XC-WNU"/>
                            <constraint firstItem="zhm-yV-zDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zBP-68-9zv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBavkground" width="375" height="812"/>
        <image name="signin" width="316" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
